<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Serialize\Serializer\Json">
        <plugin name="Moogento_Core_Plugin_Serialize_Serializer_Json_Plugin" type="Moogento\Core\Plugin\Serialize\Serializer\Json\Plugin" sortOrder="10" disabled="false"  />
    </type>
   <type name="Magento\Ui\Component\AbstractComponent">
        <plugin name="Moogento_Core::prepare" type="Moogento\Core\Plugin\Component\AbstractComponent" />
    </type>
    <type name="Magento\Store\App\Response\Redirect">
        <plugin name="Moogento_Core_Redirect_Plugin" type="Moogento\Core\Plugin\Response\Redirect" />
    </type>
</config>
